# corn-er

./: Kukuruz_transcript.txt  README.md
corner-app/: pom.xml
corner-app/src/main/java/ftn/corner/: CornerApplication.java
corner-app/src/main/java/ftn/corner/config/: AppConfig.java  CorsConfig.java
corner-app/src/main/java/ftn/corner/controllers/: DroolsController.java  PlantController.java  TestController.java
corner-app/src/main/java/ftn/corner/model/: DiagnoseHistory.java  Diagnoses.java  GrowStageTemplateModel.java  GrowStages.java  Pest.java  PestAttribute.java  PestHistory.java  PestRule.java  Plant.java  PlantTypes.java  PlantUsage.java  SoilMeasurement.java  Symptoms.java  SymptomsHistory.java  Treatment.java  TreatmentHistory.java  User.java
corner-app/src/main/java/ftn/corner/model/dto/: PlantInputDTO.java
corner-app/src/main/java/ftn/corner/repository/: PlantRepository.java  SoilMeasurementRepository.java
corner-app/src/main/java/ftn/corner/service/: CrudService.java  PlantService.java  SoilMeasurementService.java  TestService.java
corner-app/src/main/resources/: application.properties  template_grow_stages.drt
corner-app/src/main/resources/corner/kjar/: cep.drl  diseases.drl  grow_stages.drl  pest.drl  template_grow_stages.drt
corner-app/src/test/java/ftn/corner/: CornerApplicationTests.java
corner-drools/: .classpath  .project  pom.xml
corner-drools/src/main/resources/corner/kjar/: ph.drl  startup.drl  treatments.drl
corner-drools/src2/main/resources/corner/drools/: classify-item-rules.drl
drools-corner-kjar/: .project  pom.xml
frontend/corn-er/: README.md  index.html  package-lock.json  package.json
frontend/corn-er/src/: App.vue  main.js
frontend/corn-er/src/assets/: base.css
frontend/corn-er/src/components/corp-info/: CorpInfo.vue
frontend/corn-er/src/components/login/: Login.vue
frontend/corn-er/src/components/profile/: CorpsGrid.vue  UserComponent.vue
frontend/corn-er/src/router/: index.js
frontend/corn-er/src/store/: vuex.js
frontend/corn-er/src/views/: HomeView.vue  User.vue
